\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Protocol Description}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Circuit Definition}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Functionalities}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Input Parameter}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Logger}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Utilities}{3}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}How to Run}{3}{section.2}%
\contentsline {section}{\numberline {3}Limitations}{3}{section.3}%
\contentsline {section}{\numberline {4}Optimizations}{3}{section.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
